[comm]
dataset_file_path = /home/LiJB/cuda_project/TC-compare-V100/data/csr_dataset/
log_file_path = /home/LiJB/cuda_project/TC-Compare-V2/log/tmp/

datasets_1 = Com-Orkut

# datasets_1 = cluster2-s20-e2,cluster2-s20-e4,cluster2-s20-e8,cluster2-s20-e16,cluster2-s20-e32,cluster2-s20-e64,cluster2-s20-e128,cluster2-s20-e256
# datasets_2 = cluster4-s17-e32,cluster4-s18-e32,cluster4-s19-e32,cluster4-s20-e32,cluster4-s21-e32,cluster4-s22-e32,cluster4-s23-e32,cluster4-s24-e32

# datasets_1 = Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk, Imdb-2021 , Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
# datasets_2 = Soc-LiveJ,k-mer-graph5,Hollywood-2011,Com-Orkut,Enwiki-2024,k-mer-graph4,Twitter7,Com-Friendster

multi_device = false
preprocessing_iterations = 1
device = 0
log_level = info

Bisson = false
Fox = false
Green = false
GroupTC = false
GroupTC-BS = true
GroupTC-HS = true
H-INDEX = false
Hu = false
Polak = false
TRUST = false
TriCore = false

[Bisson]               
iteration_count = 10
device = 0       

[Fox]               
iteration_count = 10           
device = 0       

[Green]               
iteration_count = 10
device = 0       
thread_count = 512                 
threads_per_intsctn = 32                 

[GroupTC]               
iteration_count = 10
device = 0          

[GroupTC-BS]               
iteration_count = 10
device = 0          

[GroupTC-HS]               
iteration_count = 10
device = 0       

[GroupTC-HASH]               
iteration_count = 10
device = 0          
                
[GroupTC-HASH-V2]               
iteration_count = 10
device = 0          
                
[H-INDEX]               
iteration_count = 10
device = 0     
grid_size = 1024 
block_size = 1024
buckets = 32
select_thread_group = 0
select_partition = 0

[Hu]               
iteration_count = 10
device = 0       
                
[Polak]               
iteration_count = 10
device = 0         
                
[TC-Check]               
iteration_count = 10
device = 0       
                
[TRUST]               
iteration_count = 10
device = 0          
                
[TriCore]               
iteration_count = 10
device = 0       
                


